{
  "name": "basic",
  "version": "1.0.0",
  "description": "junk project",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,pug,js,json,styl --watch app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelsymichael/basicbitch.git"
  },
  "author": "kelsy gagnebin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelsymichael/basicbitch/issues"
  },
  "homepage": "https://github.com/kelsymichael/basicbitch#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11",
    "reload": "^1.1.1"
  }
}
